# 字符串匹配之滑动窗口

## LeetCode原题

### [28]找出字符串中第一个匹配项的下标

#### 题目

```
给你两个字符串 haystack 和 needle ，请你在 haystack 字符串中找出 needle 字符串的第一个匹配项的下标（下标从 0 开始）。如果 needle 不是 haystack 的一部分，则返回 -1 。

示例 1：

输入：haystack = "sadbutsad", needle = "sad"
输出：0
解释："sad" 在下标 0 和 6 处匹配。
第一个匹配项的下标是 0 ，所以返回 0 。
示例 2：

输入：haystack = "leetcode", needle = "leeto"
输出：-1
解释："leeto" 没有在 "leetcode" 中出现，所以返回 -1 。
提示：

1 <= haystack.length, needle.length <= 104
haystack 和 needle 仅由小写英文字符组成
```

#### 思路

1. **边界处理**：
   - 如果 `needle` 为空字符串，直接返回0。
   - 如果 `haystack` 的长度小于 `needle` 的长度，返回-1。
2. **暴力匹配法**：
   - 遍历 `haystack` 中每一个可能的起始位置 `i`（从0到 `len(haystack) - len(needle)`）。
   - 对于每个位置 `i`，检查从 `i` 开始的子字符串是否与 `needle` 完全匹配。
   - 找到第一个匹配的位置后立即返回，否则遍历结束后返回-1。

#### 代码

```go
func strStr(haystack string, needle string) int {
    if len(needle) == 0 {
        return 0
    }
    n, m := len(needle), len(haystack)
    if m < n {
        return -1
    }
  	// abc, a -> 3-1=2
    for i := 0; i <= m-n; i++ {
        if haystack[i:i+n] == needle {
            return i
        }
    }
    return -1
}
```

#### 复杂度分析

- **时间复杂度**：最坏情况下为O((m-n+1)*n)，其中m和n分别是两个字符串的长度。适用于一般情况，尤其是测试数据规模较小时效率足够。

### 进阶

#### 题目

```
给定一个字符数组m，里面的字符不重复，且其长度为L，求由m里的字符组成的字符串，能否在另一个字符串n里找到，返回任一子串在n中的位置，如果找不到则返回-1，m中的字符可任意排列
举例：
m = [a,b,c,d]
n = "jfcabdef"
返回2
```

#### 思路

* 相当于在题目28的基础上，待匹配的字符串needle字符顺序是任意的，可以用一个数组来记录每个字符出现的次数，再通过滑动窗口的思想，统计窗口为n的haystack子串，其字符出现次数是否一致

#### 代码

```go
func strStr2(haystack string, needle string) int {
	if len(needle) == 0 {
		return 0
	}

	n, m := len(needle), len(haystack)
	if n > m {
		return -1
	}

	var countH, countN [128]int
	// 统计needle字符串里字符的出现次数
	for _, c := range needle {
		countN[c]++
	}

	left := 0
	// 滑动窗口处理，右端点为m最后一个字符
	for right := 0; right <= m-1; right++ {
		countH[haystack[right]]++

		// 窗口的大小达到n的时候
		if right-left+1 == n {
			// 如果满足条件
			if isEqual(countH[:], countN[:]) {
				return left
			} else {
				// 窗口右移一位
				countH[haystack[left]]--
				left++
			}
		}

	}

	return -1
}

func isEqual(countA, countB []int) bool {
	for i := 'a'; i <= 'z'; i++ {
		if countA[i] != countB[i] {
			return false
		}
	}

	for i := 'A'; i <= 'Z'; i++ {
		if countA[i] != countB[i] {
			return false
		}
	}

	return true
}
```

#### 复杂度分析

* 时间复杂度：O(∣Σ∣m+n)，∣Σ∣ 为字符集合的大小，本题字符均为英文字母，所以 ∣Σ∣\=52。注意 left 只会增加不会减少，left 每增加一次，我们就花费 O(∣Σ∣) 的时间。因为 left 至多增加 m-n+1 次，所以二重循环的时间复杂度为 O(∣Σ∣m)，再算上统计 t 字母出现次数的时间 O(n)，总的时间复杂度为 O(∣Σ∣m+n)。
* 空间复杂度：O(∣Σ∣)。如果创建了大小为 128 的数组，则 ∣Σ∣\=128。

### [209]长度最小的子数组

#### 题目

```
给定一个含有 n 个正整数的数组和一个正整数 target 。

找出该数组中满足其总和大于等于 target 的长度最小的 子数组 [numsl, numsl+1, ..., numsr-1, numsr] ，并返回其长度。如果不存在符合条件的子数组，返回 0 。

示例 1：

输入：target = 7, nums = [2,3,1,2,4,3]
输出：2
解释：子数组 [4,3] 是该条件下的长度最小的子数组。
示例 2：

输入：target = 4, nums = [1,4,4]
输出：1
示例 3：

输入：target = 11, nums = [1,1,1,1,1,1,1,1]
输出：0
提示：

1 <= target <= 109
1 <= nums.length <= 105
1 <= nums[i] <= 104
```

#### 讲解

* 应用滑动窗口的思想，固定字符串的右端点，判断当前窗口的子串是否符合条件
  * 符合条件：通过右移left缩小窗口大小，进一步判断子串是否符合条件
  * 不符合：右移right进行判断

#### 代码实现

```go
//leetcode submit region begin(Prohibit modification and deletion)
func minSubArrayLen(target int, nums []int) int {
	n := len(nums)
	// res默认比nums的长度+1，如果是n的话，会误以为找到的子数组就是整个nums
    res, sum, left := n+1, 0, 0
	// 定位右端点
	for right, val := range nums {
		sum += val

		// 因为要找的符合>=target的最小子数组，那么在符合条件的情况下，通过缩小左边的窗口来进一步过滤
		for sum - nums[left] >= target {
			sum -= nums[left]
			left++
		}

		// 可能存在sum值不符合条件的情况，所以得满足条件才判断res值
		if sum >= target {
			// right-left是否要+1，可通过一些特殊值判断
			// 比如left=right的情况，这个子数组只有一个元素但符合条件，所以要+1
			res = min(res, right-left+1)
		}
	}

	// res值得进行特殊判断，因为得小于等于n才证明找到了子数组
	if res <= n {
		return res
	}
	// 找不到的情况下返回0
	return 0
}
//leetcode submit region end(Prohibit modification and deletion)
```

#### 复杂度分析

* 时间复杂度：O(n)，其中 n 为 nums 的长度。虽然写了个二重循环，但是内层循环中对 left 加一的总执行次数不会超过 n 次，所以总的时间复杂度为 O(n)。
* 空间复杂度：O(1)，仅用到若干额外变量。

### [76]最小覆盖子串

#### 题目

```
给你一个字符串 s 、一个字符串 t 。返回 s 中涵盖 t 所有字符的最小子串。如果 s 中不存在涵盖 t 所有字符的子串，则返回空字符串 "" 。

注意：

对于 t 中重复字符，我们寻找的子字符串中该字符数量必须不少于 t 中该字符数量。
如果 s 中存在这样的子串，我们保证它是唯一的答案。
示例 1：

输入：s = "ADOBECODEBANC", t = "ABC"
输出："BANC"
解释：最小覆盖子串 "BANC" 包含来自字符串 t 的 'A'、'B' 和 'C'。
示例 2：

输入：s = "a", t = "a"
输出："a"
解释：整个字符串 s 是最小覆盖子串。
示例 3:

输入: s = "a", t = "aa"
输出: ""
解释: t 中两个字符 'a' 均应包含在 s 的子串中，
因此没有符合条件的子字符串，返回空字符串。
提示：

m == s.length
n == t.length
1 <= m, n <= 105
s 和 t 由英文字母组成
```

#### 讲解

**什么是「涵盖」**

* 看示例 1，s 的子串 BANC 中每个字母的出现次数，都大于等于 t=ABC 中每个字母的出现次数，这就叫涵盖。

**滑动窗口怎么滑**

* 原理和 209 题一样，按照视频中的做法，我们枚举 s 子串的右端点 right（子串最后一个字母的下标），如果子串涵盖 t，就不断移动左端点 left 直到不涵盖为止。在移动过程中更新最短子串的左右端点。

具体来说：

1.  初始化 ansLeft\=−1, ansRight\=m，用来记录最短子串的左右端点，其中 m 是 s 的长度。
2.  用一个哈希表（或者数组）cntT 统计 t 中每个字母的出现次数。
3.  初始化 left\=0，以及一个空哈希表（或者数组）cntS，用来统计 s 子串中每个字母的出现次数。
4.  遍历 s，设当前枚举的子串右端点为 right，把 s\[right\] 的出现次数加一。
5.  遍历 cntS 中的每个字母及其出现次数，如果出现次数都大于等于 cntT 中的字母出现次数：
    1.  如果 right−left<ansRight−ansLeft，说明我们找到了更短的子串，更新 ansLeft\=left, ansRight\=right。
    2.  把 s\[left\] 的出现次数减一。
    3.  左端点右移，即 left 加一。
    4.  重复上述三步，直到 cntS 有字母的出现次数小于 cntT 中该字母的出现次数为止。
6.  最后，如果 ansLeft<0，说明没有找到符合要求的子串，返回空字符串，否则返回下标 ansLeft 到下标 ansRight 之间的子串。

由于本题大写字母和小写字母都有，为了方便，代码实现时可以直接创建大小为 128 的数组，保证所有 ASCII 字符都可以统计。

#### 代码

```go
//leetcode submit region begin(Prohibit modification and deletion)
func minWindow(s string, t string) string {
	// 初始化结果子串左右结果值
    resLeft, resRight := -1, len(s)

	var countT, countS [128]int
	for _, c := range t {
		countT[c]++
	}

	left := 0
	// 固定s子串右端点
	for right, c := range s {
		countS[c]++

		// 判断是否涵盖
		for isCover(countS[:], countT[:]) {
			// 判断是否为更小的子串，是的话进行赋值
			if right - left < resRight - resLeft {
				resLeft, resRight = left, right
			}
			// 移动left，缩小窗口，找到符合条件的最小子串
			countS[s[left]]--
			left++
		}
	}

	if resLeft < 0 {
		return ""
	}

	// 是否要+1，当resRight=resLeft的时候，+1才可以将字符包含进去
	return s[resLeft:resRight+1]
}

// 判断s数组里面字符出现的次数是否涵盖t数组里的
func isCover(s, t []int) bool {
	// a-z，记得都包含进去
	for i := 'a'; i <= 'z'; i++ {
		if s[i] < t[i] {
			return false
		}
	}

	// A-Z，记得都包含进去
	for i := 'A'; i <= 'Z'; i++ {
		if s[i] < t[i] {
			return false
		}
	}

	return true
}
//leetcode submit region end(Prohibit modification and deletion)
```

#### 复杂度分析

-   时间复杂度：O(∣Σ∣m+n)，其中 m 为 s 的长度，n 为 t 的长度，∣Σ∣ 为字符集合的大小，本题字符均为英文字母，所以 ∣Σ∣\=52。注意 left 只会增加不会减少，left 每增加一次，我们就花费 O(∣Σ∣) 的时间。因为 left 至多增加 m 次，所以二重循环的时间复杂度为 O(∣Σ∣m)，再算上统计 t 字母出现次数的时间 O(n)，总的时间复杂度为 O(∣Σ∣m+n)。
-   空间复杂度：O(∣Σ∣)。如果创建了大小为 128 的数组，则 ∣Σ∣\=128。

### [567] 字符串的排列

#### 题目

给你两个字符串 `s1` 和 `s2` ，写一个函数来判断 `s2` 是否包含 `s1` 的 排列。如果是，返回 `true` ；否则，返回 `false` 。

换句话说，`s1` 的排列之一是 `s2` 的 **子串** 。

 

**示例 1：**

```
输入：s1 = "ab" s2 = "eidbaooo"
输出：true
解释：s2 包含 s1 的排列之一 ("ba").
```

**示例 2：**

```
输入：s1= "ab" s2 = "eidboaoo"
输出：false
```

 

**提示：**

- `1 <= s1.length, s2.length <= 104`
- `s1` 和 `s2` 仅包含小写字母

#### 代码实现

```go
func checkInclusion(s1 string, s2 string) bool {
    // 统计s1里面字符出现的情况
    var cntS1 [128]int
    for _, c := range s1 {
        cntS1[c]++
    }

    left := 0
    var cntS2 [128]int
    for right, val := range s2 {
        cntS2[val]++

        if isConvered(cntS1[:], cntS2[:]) {
            return true
        }
        if right - left == len(s1) - 1 {
            cntS2[s2[left]]--
            left++
        }
    }    

    return false
}

func isConvered(cntS1, cntS2 []int) bool {
    for c := 'A'; c <= 'Z'; c++ {
        if cntS1[c] != cntS2[c] {
            return false
        }
    }

    for c := 'a'; c <= 'z'; c++ {
        if cntS1[c] != cntS2[c] {
            return false
        }
    }

    return true
}
```

#### 复杂度分析

-   时间复杂度：O(∣Σ∣m+n)，其中 m 为 s2 的长度，n 为 s1 的长度，∣Σ∣ 为字符集合的大小，本题字符均为英文字母，所以 ∣Σ∣\=52。注意 left 只会增加不会减少，left 每增加一次，我们就花费 O(∣Σ∣) 的时间。因为 left 至多增加 m - n + 1次，所以二重循环的时间复杂度为 O(∣Σ∣m)，再算上统计 t 字母出现次数的时间 O(n)，总的时间复杂度为 O(∣Σ∣m+n)。
-   空间复杂度：O(∣Σ∣)。如果创建了大小为 128 的数组，则 ∣Σ∣\=128。

### [438] 找到字符串中所有字母异位词

#### 题目

给定两个字符串 `s` 和 `p`，找到 `s` 中所有 `p` 的 **异位词** 的子串，返回这些子串的起始索引。不考虑答案输出的顺序。

 

**示例 1:**

```
输入: s = "cbaebabacd", p = "abc"
输出: [0,6]
解释:
起始索引等于 0 的子串是 "cba", 它是 "abc" 的异位词。
起始索引等于 6 的子串是 "bac", 它是 "abc" 的异位词。
```

 **示例 2:**

```
输入: s = "abab", p = "ab"
输出: [0,1,2]
解释:
起始索引等于 0 的子串是 "ab", 它是 "ab" 的异位词。
起始索引等于 1 的子串是 "ba", 它是 "ab" 的异位词。
起始索引等于 2 的子串是 "ab", 它是 "ab" 的异位词。
```

 

**提示:**

- `1 <= s.length, p.length <= 3 * 104`
- `s` 和 `p` 仅包含小写字母

#### 代码实现

```go
func findAnagrams(s string, p string) []int {
    rs := make([]int, 0)
    var cntP [128]int
    // 统计p字符串里字符出现次数
    for _, c := range p {
        cntP[c]++
    }

    left := 0
    var cntS [128]int

    for right, val := range s {
        cntS[val]++

        if isConvered(cntS[:], cntP[:]) {
            rs = append(rs, left)
        }
        
        // 找异位词，长度需要跟p的一致，当满足条件后，右移left，移动窗口
        if right - left == len(p) - 1 {
            cntS[s[left]]--
            left++
        }
    }

    return rs
}

func isConvered(cntS, cntP []int) bool {
    for c := 'A'; c <= 'Z'; c++ {
        if cntS[c] != cntP[c] {
            return false
        }
    }

    for c := 'a'; c <= 'z'; c++ {
        if cntS[c] != cntP[c] {
            return false
        }
    }

    return true
}
```

#### 复杂度分析

-   时间复杂度：总的时间复杂度为 O(∣Σ∣m+n)。
-   空间复杂度：O(∣Σ∣)。如果创建了大小为 128 的数组，则 ∣Σ∣\=128。

### [3] 无重复字符的最长子串

#### 题目

给定一个字符串 `s` ，请你找出其中不含有重复字符的 **最长 子串** 的长度。

 

**示例 1:**

```
输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```

**示例 2:**

```
输入: s = "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
```

**示例 3:**

```
输入: s = "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
```

 

**提示：**

- `0 <= s.length <= 5 * 104`
- `s` 由英文字母、数字、符号和空格组成

#### 思路

* 定义一个 map 数据结构存储 (k, v)，其中 key 值为字符，value 值为字符位置 +1，加 1 表示从字符位置后一个才开始不重复
* 我们定义不重复子串的开始位置为 start，结束位置为 end
* 随着 end 不断遍历向后，会遇到与 [start, end] 区间内字符相同的情况，此时将字符作为 key 值，获取其 value 值，并更新 start，此时 [start, end] 区间内不存在重复字符
* 无论是否更新 start，都会更新其 map 数据结构和结果 ans。

#### 代码实现

```go
func lengthOfLongestSubstring(s string) int {
    n := len(s)
    if n == 0 {
        return 0
    }
    // 使用map记录字符出现的位置的下一位
    // map -> key=char, value=pos+1，表示从下一个位置开始不重复
    charMap := make(map[rune]int)
    left := 0
    ans := 0

    for right, val := range s {
        // 字符存在map里，更新left
        if pos, ok := charMap[val]; ok {
            left = pos
        }
        // 取最大的不重复子串的值
        ans = max(ans, right-left+1)
        charMap[val] = right+1
    }

    return ans
}
```

#### 复杂度分析

* 时间复杂度：O(n)
* 空间复杂度：O(1)

## 总结

- 和双指针题目类似，更像双指针的升级版，滑动窗口核心点是维护一个窗口集，根据窗口集来进行处理
- 核心步骤
  - right 右移
  - 收缩
  - left 右移
  - 求结果